[Download]
username = user
password = secret
tempdir = images
 # Use one of the following for resolution: medium, high
resolution = high
purge = false

[xplanet]
destinationdir = xplanet/images
destinationfile = clouds_8192.jpg
width = 8192
height = 4096

[processing]
nprocs = 1
projection = pyresample
